//
//* This is a manifest file that'll be compiled into application.css, which will include all the files
// * listed below.
// *
// * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
// *
// * You're free to add application-wide styles to this file and they'll appear at the top of the
// * compiled file, but it's generally better to create a new file per style scope.
// *
// *= require_self
// *= require_tree .

body  
  font-family: "Comic Sans MS"
  position: relative    

a 
  text-decoration: none

div.centered
  position: relative
  text-align: center

div.padded
  position: relative
  left: 2%
h1.title 
  font-style: bold
  font-size: 300%
  text-align: center

h2.subtitle 
  font-size: 100%
  font-style: normal
  text-align: center

h2.authorline 
  font-size: 100%
  font-style: normal
  position: relative
  left: 2%

#menu 
  position: relative
  margin: 0
  border: 0
  padding: 0
  width: 50%
  left: 0

ul.menu li 
  width: auto
  display: inline
  padding-left: 5%
  padding-right: 5%
  margin: 0
  float: center

ul.menu li.left 
  width: auto
  display: inline
  padding-left: 0
  padding-right: 5%
  margin: 0
  float: left

ul.menu li.right 
  width: auto
  display: inline
  padding-left: 5%
  padding-right: 0
  margin: 0
  float: center

label 
  vertical-align: top
  position: relative
  left: 2%
  float: left

div.field 
  width: 30%
  overflow: auto

textarea, input, select 
  float: right
  position: relative
  right: 0

div.actions 
  position: relative
  width: auto
  float: left
  left: 10.5%

p.articlebody 
  position: relative
  width: 50%
  font-family: "Comic Sans MS"
  text-decoration: bold
  left: 2%

div.tablecontents 
  overflow: auto
  width: auto
  padding: 0
  margin: 0
  height: 2%

th 
  background-color: #CCCCCC

th.white 
  background-color: #fff
  border: none

#banner 
  position: relative
  float: top
  left: 2%
  width: 75%
  padding-bottom: 1%
  font-size: 200%

div.newbutton 
  position: relative
  float: top
  left: 88%
  font-size: 50%
