// Place all the styles related to the Authors controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div.image
  position: relative
  float: left
  left: 2%

div.name
  text-size: 200%
  position: relative
  left: 2%

div.articles
  position: relative
  left: 2%
  text-size: x-small

table
  position: relative
  left: 2%
  font-family: "Comic Sans MS"
  text-align: left
  border-collapse: collapse

table col
  border: 2px solid black

table col.nb
  border: none


table tr td
  padding: 5px
  vertical-align: top
  border: none

table tr td.button
  background-color: #fff
  border: none

.body
  dl
    margin: 0

  dd
    margin: 0
  width: 60%

  .list_actions
    font-size: x-small
    text-align: right
    padding-left: 1em

  .list_line_even
    background: #fff

  .list_line_odd
    background: #eee


